<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="blue">#1B2530</color>
    <color name="darkGrey">#121212</color>
    <color name="white">#FFFFFFFF</color>


    //material
    <color name="material_deep_orange_200">#FFAB91</color>
    <color name="material_deep_orange_700">#E64A19</color>
    <color name="material_orange_200">#FFCC80</color>
    <color name="material_orange_400">#FFA726</color>
    <color name="material_teal_800">#00695C</color>
    <color name="material_teal_900">#004D40</color>
</resources>